{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="de">\
<head>\
  <meta charset="utf-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <title>Impressum & Datenschutz</title>\
  <style>\
    body \{\
      margin: 0;\
      font-family: Inter, system-ui, sans-serif;\
      background: #0b0b0c;\
      color: white;\
    \}\
    .content \{\
      padding: 20px;\
      max-width: 800px;\
      margin: auto;\
    \}\
    a \{\
      color: white;\
      text-decoration: none;\
    \}\
    a:hover \{\
      text-decoration: underline;\
    \}\
  </style>\
</head>\
<body>\
  <div class="content">\
    <h1>Impressum</h1>\
    <p>Angaben gem\'e4\'df \'a7 5 TMG:</p>\
    <p>witheveryfiber UG (haftungsbeschr\'e4nkt)<br>\
       Am Kothen 53<br>\
       40822 Mettmann<br>\
       Deutschland</p>\
    <p>Vertreten durch: Jens Feger</p>\
    <p>Kontakt: <a href="mailto:hello@witheveryfiber.com">hello@witheveryfiber.com</a></p>\
    <p>Handelsregister: Amtsgericht Wuppertal, HRB 35807</p>\
    <p>Umsatzsteuer-ID: DE455532620</p>\
\
    <hr>\
\
    <h1>Datenschutzerkl\'e4rung</h1>\
    <p>Wir erheben und verwenden personenbezogene Daten nur, soweit dies zur Bereitstellung dieser Website erforderlich ist.</p>\
    <p>Diese Website verwendet Google Fonts, die von Google-Servern geladen werden. Dabei k\'f6nnen Daten (z. B. Ihre IP-Adresse) an Google \'fcbermittelt werden.</p>\
    <p>Verantwortlich f\'fcr den Datenschutz: witheveryfiber UG (haftungsbeschr\'e4nkt), Am Kothen 53, 40822 Mettmann, Deutschland</p>\
    <p>Kontakt f\'fcr Datenschutzanfragen: <a href="mailto:hello@witheveryfiber.com">hello@witheveryfiber.com</a></p>\
  </div>\
</body>\
</html>\
}